spring.application.name=SpringBootEx

# JSP 가능
spring.thymeleaf.enabled=false

# JSP 수정사항 바로 적용
server.servlet.jsp.init-parameters.development=true

# ViewResolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# 파일 업로드
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# MyBatis
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=quiz
spring.datasource.password=quiz
mybatis.mapper-locations=classpath:mb/*.xml




